@use "variables";
@use "signup";
@use "headers";
@use "login";
@use "btnmenus";
@use "contacto";
@use "tienda";
@use "index";


@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');
*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box
    
}

@media (max-width:1920px){
    .container-menu{ 
        display: none;
    }
    .btn-menu{ 
        display: none;
    }
    .container-menu-2{ 
        display: none;
    }
    .btn-menu-2{ 
        display: none;
    }
    .container-menu-3{ 
        display: none;
    }
    .btn-menu-3{ 
        display: none;
    }
}
@media (max-width:1280px){
    .container-cards{
        margin-left: 0px;
    }
    .container-cards .cards{
        margin-left: 0%;
        width: 242px;
        margin: 5px;
    }
}
@media (max-width:1024px){
    .container-cards{
        margin-left: 0px;
    }
    .container-cards .cards{
        margin-left: 0%;
        width: 242px;
        margin: 5px;
    }
}
@media (max-width:830px){ 
    .containerGeneral{ 
        width: 1170px;
        margin-right: 0px;
        margin-bottom: 0px;
    }
    .imagen-contacto{
        display: none;
    }
    .contacto{
        scale: 1.1;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 135px;
        padding: 0;
    }
    .container-menu{ 
        display: none;
    }
    .btn-menu{ 
        display: none;
    }
    .container-menu-3{ 
        display: none;
    }
    .btn-menu-3{ 
        display: none;
    }
    #INFO{
        width: 1170px;
    }
    .container-cards{
        margin-left: 0px;
    }
    .container-cards .cards{
        margin-left: 0%;
        width: 242px;
        margin: 5px;
    }
    #header-principal{
        width: 1170px;
    }
    .imagen-brotato img{ 
        width: 700px;
        height: 700px;
        margin-left: 500px;
    }
    .destacado{ 
        padding-left: 30px;
        padding-right: 30px;
    }
    #header{ 
        width: 1100px;
    }
    .main-tienda{
        padding-left: 300px;
    }
    
    .games-list{
        margin-left: 0px;
        width: 1110px;
    }
}

@media (max-width:768px){ 
    .container-cards{
        margin: 0px;
    }
    .container-cards .cards{
        margin-left: 0%;
        width: 220px;
        margin-left: 0;
    }
    .containerGeneral{ 
        width: 1130px;
    }
    #INFO .grupo-1 .box .red-social{ 
        margin-right: 20px;
    }
    #header-principal{
        width: 1130px;
    }
    #INFO{
        width: 1130px;
    }
    .destacado{ 
        padding-left: 30px;
        padding-right: 30px;
    }
    .imagen-brotato img{ 
        margin-left: 420px;
    }
}



@media (max-width:420px){
    #header-principal{
        width: 410px;
    }
    .container-menu-3{ 
        display: flex;
        height: fit-content;
    }
    .btn-menu-3{ 
        display: flex;
    }
    .cont-menu-3{ 
        height: 120vh;
    }
    .container-menu-2{ 
        display: flex;
        height: fit-content;
    }
    .btn-menu-2{ 
        display: flex;
    }
    .cont-menu-2{ 
        height: 480vh;
    }
    .imagen-contacto{
        display: none;
    }
    .cont-menu{
        height: 490vh;
    }
    .contacto{
        padding: 0px 0px 0px 10px;
        height: 100%;
        margin-left: 0px;
        scale: 0.9;
    }
    .container-menu{ 
        display: flex;
        height: 485%;
    }
    .btn-menu{ 
        display: flex;
    }
    .games-list{
        width: 420px;
        padding: 0px;
    }
    .contenedor-galeria{
        margin-left: 20px;
    }
    .best-sellers{
        margin-left: 20px;
    }
    #header{ 
        width: 420px;
    }
    .containerGeneral{ 
        width: 410px;
        margin-right: 0px;
        margin-bottom: 0px;
    }
    .containerGeneral .texto-5{ 
        padding: 0;
    }
    .imagen-brotato img{
        display: none;
    }
    .lista{
        display: none;
    }
    .logo img{
        margin-left: 130px;
    }
    .button button{
        width: 70px;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .button{
        text-decoration: none;
        margin-left: 70px;
    }
    .destacado{ 
        margin-left: 123px;
    }
    .destacado .main-text h2{
        padding-bottom: 15px;
        font-size: 20px;
        margin-bottom: 15px;
    }
    .destacado .main-text h1{
        font-size: 40px;
        margin-bottom: 20px;
    }
    .destacado .main-text h3{
        font-size: 65px;
        margin-bottom: 12px;
    }
    .destacado .main-text p{
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        margin-bottom: 12px;
        margin-top: 50px;
    }
    .destacado .main-text a{
        margin-left: 10px;
        margin-top: 30px;
    }
    .destacado .brotato-social{
        scale: 0.7;
        padding-bottom: 0;
        margin-top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
        
    }
    .main-text{
        width: 390px;
        right: 70px;
        margin-bottom: 0;
        padding-right: 45px;
    }
    .destacado{
        margin: 0%;
        padding: 90px;
        width: 390px;
        right: 70px;
    }
    
    .container-cards{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        width: 420px;
        margin: -8px;
        place-items: center;
    }
    .cards{
        display: flex;
        justify-content: center;
        width: 420px;
        height: 400px;
    }
    #INFO{ 
        width: 410px;
    }
    #INFO .grupo-1 .box a img{ 
        width: 80px;
        height: 80px;
        margin-left: 10px;
    }
    #INFO .grupo-1 .box h2{ 
        font-size: 20px;
        margin-bottom: 0px;
        margin-right: 10px;
    }
    #INFO .grupo-1 .box p{ 
        font-size: 13px;
        width: 100px;
        margin-bottom: 0px;
        padding-right: 15px;
    }
    #INFO .grupo-1{ 
        padding-top: 20px;
    }
    .grupo-2{ 
        padding-bottom: 0;
        margin-bottom: 0;
    }
    #INFO .grupo-1 .box .red-social a{ 
        margin-top: 3px;
        margin-left: 0;
        margin-right: 0px;
    }
    #INFO .grupo-1 .box .red-social{ 
        margin-right: 15px;
    }
    .contenedor-galeria{
        scale: 0.9;
    }
    .featured-games{
        display: none;
    }
    .cards-rogue{
        display: grid;
        grid-template-columns: repeat(
            auto-fit,
            minmax(
                150px
            )
        );
        gap: 16px;
        scale: 0,7;
    }
    .cards-f2p{
        display: grid;
        grid-template-columns: repeat(
            auto-fit,
            minmax(
                150px
            )
        );
        gap: 16px;
        scale: 0,7;
    }
    .cards-adventure{
        display: grid;
        grid-template-columns: repeat(
            auto-fit,
            minmax(
                150px
            )
        );
        gap: 16px;
        scale: 0,7;
    }
    .games-list h2{
        background-color: #b900aa;
        
    }
    .main-tienda{
        margin-right: 10px;
        padding-left: 10px;
        
    }
    .contenido p{ 
        display: none;
    }
}
@media (max-width:400px){
    .cont-menu{
        height: 520vh;
    }
    .container-menu{ 
        display: flex;
        height: 510vh;
        width: 410px;
    }
    .container-menu-2{ 
        display: flex;
        height: fit-content;
        width: 50vh;
        
    }
    .cont-menu-2{ 
        height: 510vh;
    }
    .container-menu-3{ 
        display: flex;
        height: fit-content;
        width: 49vh;
    }
}

@media (max-width:375px){ 
    .container-cards{
        margin: 0px;
    }
    .container-cards .cards{
        display: flex;
        justify-content: center;
        margin-left: 0%;
    }
    .containerGeneral{ 
        width: 420px;
    }
    #INFO .grupo-1 .box .red-social{ 
        margin-right: 20px;
    }
    .container-menu-3{ 
        display: flex;
        height: fit-content;
        width: 62vh;
    }
    .cont-menu{
        height: 660vh;
    }
    .container-menu{ 
        display: flex;
        height: 660vh;
        width: 420px;
    }
    #INFO{
        width: 420px;
    }
    #header{
        width: 420px;
    }
    #header-principal{
        width: 420px;
    }
    .main-text{
        padding-right: 0px;
    }
    .container-menu-2{ 
        display: flex;
        height: fit-content;
        width: 63vh;
        
    }
    .cont-menu-2{ 
        height: 645vh;
    }
}
    @media (max-width:360px){ 
        .cont-menu{
            height: 593vh;
        }
        .container-menu{ 
            display: flex;
            height: 593vh;
            width: 420px;
        }
        .container-menu-2{ 
            display: flex;
            height: fit-content;
            width: 57vh;
            
        }
        .cont-menu-2{ 
            height: 583vh;
        }
        .main-tienda{
            padding-left: 60px;
        }
        
}
    @media (max-width:280px){ 
        .cont-menu{
            height: 672vh;
        }
        .container-menu{ 
            display: flex;
            height: 672vh;
            width: 420px;
        }
        .container-menu-2{ 
            display: flex;
            height: fit-content;
            width: 65vh;
        }
        .cont-menu-3{
            height: 152vh;
        }
        .container-menu-3{ 
            display: flex;
            height: fit-content;
            width: 65vh;
        }
        .cont-menu-2{ 
            height: 560vh;
        }
        .main-tienda{
            display: none;
        }
        .contacto{
            margin: 60px;
        }
}
