[33mcommit b841a08d89113fef39baf58ef65eecb009d110a9[m[33m ([m[1;36mHEAD -> [m[1;32mMain[m[33m, [m[1;31morigin/Main[m[33m)[m
Author: Santiago utrero <santiago.utrero12@gmail.com>
Date:   Sat Sep 9 16:16:03 2023 -0300

    responsive contact

[33mcommit 1f2ae1ab237d599d128392b8c9e97965b8f0f9df[m
Author: Santiago utrero <santiago.utrero12@gmail.com>
Date:   Sat Sep 9 16:02:59 2023 -0300

    mobile links

[33mcommit d3739598cdbd2014de9269251896189308cddb53[m
Author: Santiago utrero <santiago.utrero12@gmail.com>
Date:   Sat Sep 9 15:53:30 2023 -0300

    responsive design final

[33mcommit 538c54438b98649a7d1d28590f338b9d2375115e[m
Author: Santiago utrero <santiago.utrero12@gmail.com>
Date:   Sat Aug 26 17:37:27 2023 -0300

    add responsive design not final

[33mcommit f78f1460302d5b4eecece35547d84878cf015b03[m
Author: Santiago utrero <santiago.utrero12@gmail.com>
Date:   Fri Aug 25 21:48:24 2023 -0300

    responsive design

[33mcommit 454b91ce8bc5384f9d1d5405d1d34bc6e8c721bb[m
Author: Santiago utrero <santiago.utrero12@gmail.com>
Date:   Sat Aug 19 12:52:33 2023 -0300

    add css and img and pages

[33mcommit 5314a41cfed57e5a4b994950f7fb5c97ef82cb61[m
Author: Santiago utrero <santiago.utrero12@gmail.com>
Date:   Sat Aug 19 12:47:48 2023 -0300

    primer cambio
